MONGO_URL="mongodb+srv://alilardhani05:bulDc7oOg4Q3rf4n@sikantin.qkxjuch.mongodb.net/SiKantin"
NEXTAUTH_URL="http://localhost:3000"
SECRET="asdfgkjhausjfhuwkenkjh"
AWS_ACCESS_KEY="AKIAXYKJS3RDBO3CEHYP"
AWS_SECRET_KEY="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"